*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Quicksand', sans-serif;
  color: #333;
}

/* sidebar style */

#check {
  display: none;
}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: -250px;
  width: 250px;
  background-color: rgba(255, 255, 255, 0.9);
  transition: .3s;
  z-index: 9999;
}

.navigation_list {
  padding-top: 60px;
  list-style: none;
}

.navigation_item {
  padding-left: 30px;
  transition: .3s;
  transition-property: background-color;
}

.navigation_item:hover {
  background-color: #64FAF4 ;
}

.navigation_link {
  color: #1e252d;
  padding: 20px 0;
  font-size: 15px;
  display: block;
  border-bottom: 0;
  text-transform: uppercase;
}

/* header style */

header {
  height: 70px;
  width: 100%;
  background-color: rgba(249, 254, 255, 0.9);
  position: fixed;
  top: 0;
  z-index: 10;
  padding: 0 20px;
}

.header_title {
  float: left;
  padding: 10px 20px;
  height: 70px;
  font-size: 40px;
}

.navigation_nav {
  float: right;
}

.nav_list {
  list-style: none;
  height: 70px;
}

.nav_item {
  transition: .3s;
  transition-property: background-color;
  display: inline-block;
  padding: 0 20px ;
  height: 100%;
}

.nav_item:hover {
  background-color:  rgba(249, 254, 255);
}

.nav_link {
  color: #1e252d;
  padding: 20px 0;
  font-size: 15px;
  display: block;
  text-transform: uppercase;
  height: 100%;
}

header label {
  font-size: 25px;
  text-transform: uppercase;
}

.container {
  margin: 0 auto;
  padding: 5px;
}

.container::after {
  content: '';
  display: block;
  clear: both;
}

.mobile-menu {
  float: right;
  display: none;
  padding: 20px 20px;
  height: 70px;
  font-size: 30px;
}

.mobile-menu:hover {
  cursor: pointer;
}

section {
  padding: 0 50px;
}

/* banner style */

.banner {
  background-image:url("../images/bg.jpg");
  padding: 100px;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  height: 100%;
}

.banner img {
  width: 150px;
  border-radius: 50%;
  box-shadow: 0 3px 5px #ddd;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.banner h2, .banner span{
  color: #fff;
}

.banner h2 {
  display: block;
  margin-bottom: 10px;
  /* margin-left: auto;
  margin-right: auto; */
  text-align: center;
}

/* section style */

section h2 {
  padding-bottom: 20px;
  text-align: center;
  margin: 20px;
  position: relative;
}

section h2::before {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  width: 120px;
  height: 1px;
  background-color: #ddd;
  left: calc(50% - 60px);
}

section h2::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -1px;
  width: 40px;
  height: 4px;
  background-color: #FAA164;
  left: calc(50% - 20px);
}

p {
  text-align: justify;
  margin-bottom: 20px;
  padding: 0 20px;
  text-indent: 25px;
}

.detail {
  padding: 0 20%;
}

#section-about {
  margin-top: -120px;
  padding-top: 120px;
  padding-bottom: 120px;
}

#section-skills, #section-contact {
  background-image:url("../images/bg.jpg");
  color: white;
}

#section-skills {
  margin-top: -25px;
  padding-top: 50px;
  padding-bottom: 50px;
  transform: skewY(-5deg);
}

.skills {
  transform: skewY(5deg);
}

.skill-list {
  text-align: center;
}

.skill-container {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 40px;
}

.skill-list li {
  display: inline-block;
  text-align: center;
  list-style: none;
  margin: 10px;
}

.col-4 {
  width: 25%;
  float: left;
  text-align: center;
  margin-bottom: 25px;
  margin: 0 auto;
  padding-bottom: 20px;
  padding-top: 20px;
  border-radius: 8px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
}

.cards {
  transition: transform 1s;
  -o-transition: transform 1s;
  -ms-transition: transform 1s;
  -moz-transition: transform 1s;
  -webkit-transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
  width: 240px;
  height: 430px;
  margin: 20px auto;
}

.depan, .belaka {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  font-weight: bold;
  font-size: 20px;
  width: 100%;
  height: 100%;
} 

.depan {
  transform: rotateY(0deg);
}

.depan:hover {
  bottom: 2px;
  left: 2px;
  box-shadow: 0px 0px 20px 1px #000;
}

.belaka {
  transform: rotateY(180deg);
}

.belaka:hover {
  bottom: 2px;
  right: 2px;
  box-shadow: 0px 0px 20px 1px #000;
}

.detailApp {
  font-size: 15px;
  line-height: 20px;
  height: 100px;
  overflow-y: scroll;
}

.btn-code {
  background-color: white;
  display: inline-block;
  padding: 12px 32px;
  color: #2c3e50;
  font-size: 18px;
  border: none;
  border-radius: 16px;
  position: relative;
  animation: moveInBottom .5s ease-out.75s;
  animation-fill-mode: backwards;
}

.btn-code:hover {
  color: rgb(0, 195, 255);
}

.col-3 {
  width: 33.33%;
  box-sizing: border-box;
  float: left;
  text-align: center;
  padding: 30px 10px;
}

.col-3 h3 {
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

.col-3 p {
  text-align: center;
  text-indent: 0;
}

.icons {
  list-style-type: none;
}

.icons li {
  display: inline-block;
  border-radius: 50%;
}

.icon {
  margin: 5px 2px;
  width: 50px;
  height: 50px;
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  text-decoration: none;
}

.icon:hover {
  color: rgba(255, 255, 255, 1);
}

footer {
  background-color: #333;
  padding: 30px;
  text-align: center;
}

footer small {
  color: #fff;
}

@media (max-width: 1000px) {
  header {
    padding: 0 10px;
  }

  .nav_item {
    padding: 0 10px;
  }

  .banner {
    clip-path: polygon(0 0, 100% 0, 100% 92%, 0 100%);
  }

  #section-about {
    margin-top: -60px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  #section-skills {
    margin-top: -30px;
    padding-top: 30px;
    padding-bottom: 30px;
    transform: skewY(-4deg);
  }

  .skills {
    transform: skewY(4deg);
  }

  .col-4 {
    width: 50%;
  }

  .col-3 {
    width: 100%;
    padding: 30px 50px;
  }

}

@media (max-width: 760px) {
  header {
    padding: 0;
  }

  .banner {
    clip-path: polygon(0 0, 100% 0, 100% 93%, 0 100%);
    padding-left: 100px;
  }

  .banner-left {
    margin: 0; 
    padding-left: 0;
  }

  .mobile-menu {
    display: block;
  }

  #check:checked ~ .sidebar {
    left: 0;
  }

  .nav_list {
    display: none;
  }

  .detail {
    padding: 0 10%;
  }

  #section-about {
    margin-top: -60px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  #section-skills {
    margin-top: -30px;
    padding-top: 30px;
    padding-bottom: 30px;
    transform: skewY(-5deg);
  }

  .col-4 {
    width: 100%;
    margin-bottom: 20px;
  }

  .col-3 {
    padding: 30px 10px;
  }

}